server.port=8002
#关闭Thymeleaf缓存
spring.thymeleaf.cache=false
#hibernate数据库配置
#指定数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否显示sql语句
spring.jpa.properties.hibernate.show_sql=true
#设置使用Hibernate的自动建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#设置自动扫描的包前缀
entitymanager.packagesToScan=com.cn

#数据库配置
#数据库驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/zx?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.username=root
#数据库用户对应的密码
spring.datasource.password=

#mybatis.mapper-locations=classpath*:mapper/*.xml

#注册服务中心平配置
eureka.client.register-with-eureka=true
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:7002/eureka/

