# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=customer
# 服务端口号
server.port=8001
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=test
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#文件上传路径,并将其指定给静态资源路径
upload-path=F://file/
#静态资源文件路径 顺序为 static-->public--->
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload-path}
#设置文件上传时单个文件的大小限制
spring.http.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
spring.http.multipart.max-request-size=100MB

