dubbo.application.name=dubbo_test
#dubbo扫描包路径
dubbo.annotation.package=com.cn

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.thread.count=200

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.10.132:2181

dubbo.provider.timeout=70000
dubbo.provider.retries=1
dubbo.provider.delay=-1